{
  "include": ["lib/pino-opentelemetry-transport.mjs"],
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./lib",
    "outDir": "types/",
    "declarationMap": true
  }
}
